## OPENAI CONFIG
OPENAI_API_KEY=your_openai_api_key
CHAT_COMPLETION_MODEL=gpt-4o-mini
IMAGE_CREATION_MODEL=dall-e-3
SPEECH_MODEL=tts-1
SPEECH_VOICE=nova
TRANSCRIPTION_LANGUAGE=en

## CLAUDE CONFIG
CLAUDE_API_KEY=your_claude_api_key
CLAUDE_CHAT_MODEL=claude-3-sonnet-20240229

## DEEPSEEK CONFIG
DEEPSEEK_API_KEY=your_api_key
DEEPSEEK_COMPLETION_MODEL=deepseek-chat

## QWEN CONFIG
QWEN_API_KEY=your_api_key
QWEN_COMPLETION_MODEL=qwen2.5-vl-72b-instruct

## CUSTOM AI CONFIG
CUSTOM_BASEURL=https://ai.aiprovider.com/v1
CUSTOM_API_KEY=your_api_key
CUSTOM_COMPLETION_MODEL=custom-model1.0

## BOT CONFIG
AI_LANGUAGE=OPENAI
PREFERRED_LANGUAGE=english
MAX_CHARACTERS=2000
BOT_NAME=Roboto
MAX_IMAGES=3
MAX_MSGS_LIMIT=30
MAX_HOURS_LIMIT=24
NODE_CACHE_TIME=259200

PROMPT_INFO=You should adopt a friendly and informal tone, often using emojis in responses

IMAGE_CREATION_ENABLED=false
VOICE_MESSAGES_ENABLED=false
